{
  "name": "git-will",
  "version": "0.1.4",
  "description": "Your repo has no will. If you vanish tomorrow, the code dies with you. git-will writes the succession plan while you're still alive.",
  "keywords": [
    "git",
    "bus-factor",
    "succession",
    "handoff",
    "maintainer",
    "open-source"
  ],
  "license": "MIT",
  "bin": {
    "git-will": "./bin/git-will.js"
  },
  "main": "src/index.js",
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "prepublishOnly": "node scripts/ensure-lf.js"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stffinfcti/git-will.git"
  },
  "homepage": "https://github.com/stffinfcti/git-will#readme",
  "bugs": {
    "url": "https://github.com/stffinfcti/git-will/issues"
  }
}
